# AKKA HTTP
akka.http.server.request-timeout = 40s
akka.http.server.request-timeout = ${?DISCOVERY_CICD_REQUEST_TIMEOUT}
akka.http.server.idle-timeout = 60s
akka.http.server.idle-timeout = ${?DISCOVERY_IDLE_TIMEOUT}
